<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .home-header{
            display: flex;
            justify-content: center;
            background-color: lightblue;
            margin: 5px;
            margin-left: 0px;
        }
        .main-container{
            display: flex;
            flex-direction: row;
        }
        .side-menu{
            display: flex;
            flex-direction: column;
            width:15%;
            margin-right: 5px;
        }
        .options{
            padding: 20px;
            background-color: lightblue;
            border: solid 0.1px;
        }
        a{
            text-decoration: auto;
        }
        .user-form{
            display: flex;
            flex-direction: column;
        }
        .form-control{
            padding: 20px;
            background-color: lightblue;
        }
        .user-detail-container{
            width: 80%
        }
        #vehicle-detail{
            display: none;
        }
    </style>
    <script src="../app.js"></script>
</head>
<body>
    <div class="home-header">
        <h2>Welcome to Ride Services</h2>
    </div>
    <div class="main-container">
        <div class="side-menu">
            <span   class="options"><a href="./add-user.html">Add User</a></span>
            <span   class="options"><a href="./offer-ride.html">Offer Ride</a></span>
            <span   class="options"><a href="./select-ride.html">Select Ride</a></span>
        </div>
        <div class="user-detail-container">
            <form action="" >
                <div class="user-form">
                    <div class="form-control">   
                        <label for="name">Name:</label>
                        <input id="name" type="text">                     
                    </div>
                    <div class="form-control">  
                        <label for="age">Age:</label>
                        <input id="age" type="text">                      
                    </div>
                    <div class="form-control">  
                        <label for="gender">Gender:</label>
                        <select name="gender" id="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>                      
                    </div>
                    <div class="form-control">
                        <button onclick="add_user()">Add User</button>
                    </div>

                    <div class="form-control">
                        <label for="isVehicleAdded">Want to add Vehicle?</label>
                        <input type="checkbox" name="isVehicleAdded" id="isVehicleAdded" onclick="showHideAddVehicle(this)">                                             
                    </div>
                    <div id="vehicle-detail">
                        <div class="form-control">   
                            <label for="v_name">Vehicle Name:</label>
                            <input id="v_name" type="text">                     
                        </div>

                        <div class="form-control">   
                            <label for="v_number">Vehicle Number:</label>
                            <input id="v_number" type="text">                     
                        </div>
                        <div class="form-control">
                            <button onclick="add_vehicle()">Add User</button>
                        </div>
                    </div>                    
                </div>                          
            </form>
        </div>      
    </div>
</body>
</html>